# MongoDB Configuration
MONGO_URI=mongodb+srv://Mongo:Sk%406282986@cluster0.3woiasw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Flask Configuration
SECRET_KEY=a0a56364b20eb67abbd857eda9b8c413f2297d10a671f177da31ea148fcddf11
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Database Configuration
DB_NAME=farming